.b-body{
	width: 700px;
}
.s-body{
	width: 450px;
	.group-options{
		padding: 9px 14px;
	}
}
.group_detail{
	padding: 20px 1.375%;
	height: 100%;
	overflow-y: auto;
	.p-name{
		display: inline-block;
		width: 63%;
		overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	}
	.arrow{
		display: none;
	}
}
.back{
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	border: 2px solid #858385;
	border-top: none;
	border-right: none;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}
.modal-center{
	position: absolute;
	top: 50%;
	left: 50%;
	margin: 0;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	&.small-normal{
		width: 510px;
	}
	&.small-s{
        width: 450px;
    }
    &.smaller-s{
    	width: 400px;
    }
}
.admin-head{
	float: left;
	padding: 15px 0;
	line-height: 26px;
	span{
		display: inline-block;
		margin-left: 10px;
		vertical-align: middle;
	}
	.company-name{
		font-size:16px;
	}
	.head-btn {
		color: #bf2556;
	    font-size:12px;
	    border-radius: 3px;
	    border:1px solid #bf2556;
	    padding: 0 5px;
	    cursor: pointer;
	}
	.crumbs{
		cursor: pointer;
		&:hover{
			text-decoration: underline;
		}
		&.no-click{
			cursor: default;
			&:hover{
				text-decoration: none;
			}
		}
	}
	.h-left{
		font-size: 18px;
		cursor: pointer;
	}
	.arrow{
		display: none;
	}
	.popover-content{
		padding-right: 5px;
	}
	.s-company{
		border-bottom: 1px solid #eee;
		margin-bottom: 10px;
		&:last-child{
			margin-bottom: 0;
			border: none;
		}
		li{
			margin-bottom: 5px;
			padding: 10px;
			width: 220px;
			border-radius: 3px;
			cursor: pointer;
			img{
				display: inline-block;
				border: 1px solid #fff;
				width: 40px;
				height: 25px;
			}
			&:hover{
				background-color: #C83665;
				color: #fff;
			}
		}
	}
}
.b-span{
	color: #579BD6;
	cursor: pointer;
}
.group{
	position: relative;
	height: 100%;
	color: #000;
	.panel-heading{
		background: none;
		padding: 10px 4px;
		h4{
			font-size: 14px;
		}
		a{
			display: block;
		    padding-left: 10px;
		}
		&.on{
			background-color: #F6F7F9;
		}
		.panel-title{
			.no-icon{
			    padding-left: 12px;
				.grey-num{
					float: right;
					margin-right: 6px;
				}
			}
		}
	}
	.panel{
		box-shadow: none;
	}
	.panel-body{
		padding: 0;
		p{
			padding: 10px;
			padding-left: 15px;
			margin: 0;
			border-radius: 4px;
			cursor: pointer;
			&.on{
				background-color: #F6F7F9;
			}
			&:hover{
				background-color: #f7f7f7;
			}
		}
	}
	.panel-group{
		margin-bottom: 10px;
		.panel-default{
			border: none;
		}
	}
	.arrow{
		display: none;
	}
	.popover{
		max-width: 1000px !important;
	}
}
.popover {
    max-width: 404px !important;
    background: linear-gradient(#fff, #f5f5f5);
    .tip_ul {
    	font-size: 12px;
    	line-height: 14px;
    	color: #515151;
    	li {
    		margin-bottom: 10px;
    		&:last-child{
				margin-bottom: 0;
    		}
    		.bold-dot {
    			margin: 0 2px;
    			font-size: 20px;
    			font-weight: bold;
    		}
    		.bold-f {
    			font-weight: bold;
    		}
    	}
    }
}
.group-right{
	height: 100%;
	margin-left: 250px;
    position: relative;
	background-color: #fff;
	&.no-bg{
		background: none;
	}
	&.ml0{
		margin-left: 0;
	}
	&.p-box{
		margin-left: 0;
		color: #000;
		.right-item{
			margin-left: 0;
			.job-name{
				width: 20%;
			}
			.job-t{
				width: 33%;
			}
			.job-f{
				width: 12%;
			}
		}
	}
	&.p-e-box{
		margin-left: 0;
		background-color: #ececef;
		color: #000;
	    overflow: hidden;
	}
	.p-header{
		span{
			display: inline-block;
		    margin-right: 15px;
		    font-size: 16px;
		    font-weight: bolder;
		}
	}
	.right-head{
		position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 99;
	    width: 100%;
		padding: 20px;
		background-color: #fff;
		border-bottom: 1px solid #C9C9C9;
	    border-radius: 3px 3px 0 0;
	    &.new-head{
	    	padding: 16px 20px;
	    	padding-left: 15px;
	    	.r-h-left{
	    		line-height: 30px;
	    	}
	    }
		.r-h-left{
			float: left;
			width: 40%;
			&.no-width{
			    width: auto;
			}
			&.p-h{
				width: 100%;
				.ph-dis{
					display: inline-block;
				}
				.ph-name{
					width: 20%;
				}
				.ph-t{
					width: 33%;
				}
				.ph-f{
					width: 12%;
					text-align: center;
				}
			}
		}
		.r-title{
			width: 100%;
			&.a-w{
				width: auto;
			}
			span{
				height: 20px;
				overflow: hidden;
			}
			.r-name{
				max-width: 60%;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.grey-num{
				margin: 0;
			}
		}
		.filter{
			float: right;
			width: 30%;
			padding: 0 10px;
			text-align: right;
		}
		.r-h-right{
			float: right;
			.n-btn{
				display: inline-block;
				padding: 5px 30px;
				border-radius: 4px;
				font-weight: bold;
				color: #fff;
				background-color: #DB332D;
				&:hover{
					background-color: #c32c27;
				}
			}
		}
		span{
			display: inline-block;
			margin-right: 15px;
		}
	}
	.right-content{
    	height: 100%;
		padding-top: 61px;
	    overflow-y: auto;
	    -webkit-overflow-scrolling : touch;
	    &.h-p{
	        padding-right: 15px;
	        padding-left: 15px;
	    }
        .line-width{
    	    margin-top: 20px;
			line-height: 32px;
			border: 1px solid #E8E8E8;
			background-color: #F5F5F5;
			color: #000;
			font-size: 12px;
			height: 32px;
			.line-item{
				display: table;
	            height: 32px;
	            line-height: 32px;
			}
        }
        
	}
	.right-item{
	    border-bottom: 1px solid #C9C9C9;
	    padding: 15px 10px 15px 20px;
	    margin-left: 15px;
		&.job-right{
			padding: 5px 10px 5px 20px;
		}
		.arrow{
			display: none;
		}
		.item-info{
			position: relative;
			float: left;
			width: 25%;
			padding-left: 56px;
			img{
				position: absolute;
				top: 0;
				left: 0;
				display: inline-block;
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
			p{
				padding: 5px 0;
				margin: 0;
			}
		}
		.job-name{
			float: left;
			width: 20%;
			padding: 14px 0;
			padding-right: 10px;
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
		.job-s{
			float: left;
			width: 17%;
			padding: 14px 0;
			color: #B2B2B2;
		}
		.job-t{
			float: left;
			width: 50%;
			height: 54px;
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    .p-wrapper{
		    	display: inline-block;
		    	padding: 7px 6px;
				height: 54px;
				&.w{
					width: 100%
				}
		    	.arr{
		    		margin-left: 10px;
		    	}
		    	.g-n-b{
		    		white-space: initial;
		    		height: 40px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    padding-right: 15px;
		    		span{
			    		padding: 0 5px;
		    		    border-right: 1px solid #B2B2B2;
		    		    &:last-child{
                            border-right: none;
                        }
		    		}
		    	}
		    }
			.p-box{
				float: left;
				padding: 0 6px;
				border-left: 1px solid #E8E8E8;
				&:first-child{
					border: none;
				}
				&.c{
				    padding: 14px 12px;
				}
				p{
					margin: 0;
					line-height: 22px;
				}
				.p-p{
					font-size: 12px;
					color: #BBBBBC;
				}
			}
			.p-more{
				float: left;
				span{
					color: #A5A5A6;
				}
			}
		}
		.job-f{
			float: left;
			width: 13%;
			padding: 14px 0;
			text-align: center;
			cursor: pointer;
			&.died{
				pointer-events: none;
				opacity: .5;
			}
		}
		.item-op,.s-box{
			float: left;
			width: 15%;
			padding: 10px 5px;
			line-height: 20px;
			.s-des{
				display: inline-block;
				max-width: 100%;
				margin: 0;
				cursor: pointer;
			    height: 30px;
			    padding: 5px;
			    border-radius: 3px;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			    &.dis{
			    	pointer-events: none;
			    	opacity: .3;
			    }
			    &:hover{
			    	border: 1px solid #CFCECE;
			    	padding: 5px 4px;
			    	line-height: 18px;
			    	background: -o-linear-gradient(top,#ffffff,#F6F7F7);
					background: -moz-linear-gradient(top,#ffffff,#F6F7F7);
					background: -webkit-linear-gradient(top,#ffffff,#F6F7F7);
					background: -webkit-gradient(linear,top,from(#ffffff),to(#F6F7F7));
			    }
			}
		}
		.item-op{
			text-align: center;
			float: right;
		}
		.s-box{
			width: 30%;
			.popover-content{
				min-width: 150px;
				max-height: 500px;
    			overflow-y: auto;
			}
			.blue{
				color: #4ABDE9;
			}
		}
		.popover{
			border-radius: 5px;
			box-shadow: 0px 0px 3px rgba(0,0,0,.2);
			background: #fff;
		}
	}
	.fin-line{
		&:before,
        &:after {
            content: " ";
            display: table;
        }
        &:after {
            clear: both;
        }
		.fin-item{
			float: left;
			width: 33.3%;
			padding-right: 15px;
			padding-bottom: 10px;
			font-size: 15px;
			.f-i-head{
				position: relative;
				padding: 14px 0;
				height: 80px;
				line-height: 26px;
				border-bottom: 1px solid #C9C9C9;
				.max195 {
					max-width: 160px;
				}
				.q-mark {
					position: absolute;
					right: 0;
					top: 0;
				}
				.head-info{
					height: 52px;
					padding-left: 60px;
					&.whole{
						margin-top: 12px;
					}
					.head-tit{
						height: 26px;
						text-overflow: ellipsis;
						white-space: nowrap;
						overflow: hidden;
					}
					.head-des{
						height: 26px;
						color: #6B6B6B;
						font-size: 14px;
						text-overflow: ellipsis;
						white-space: nowrap;
						overflow: hidden;
						.blue-txt{
							color: #17A2D0;
							font-size: 16px;
						}
						.red-txt{
							color: #DF3766;
						}
					}
				}
				.head-icon{
					position: absolute;
					top: 14px;
					left: 0;
					width: 52px;
					height: 52px;
					border-radius: 3px;
					background: url(../img/finance-sprite.png) no-repeat;
					background-size: auto 100%;
					&.bill{
						background-position: 0 0;
					}
					&.clock{
						background-position: 5.2% 0;
					}
					&.dollar{
						background-position: 10.3% 0;
					}
					&.invoice{
						background-position: 15.5% 0;
					}
					&.verify{
						background-position: 21% 0;
					}
					&.manage{
						background-position: 26.2% 0;
					}
				}
			}
			.f-i-con{
				min-height: 220px;
				.con-options{
					padding: 15px 10px 15px 68px;
					.con-option{
						padding: 6px 0;
						line-height: 24px;
						color: #17A2D0;
						list-style: disc;
						cursor: pointer;
						&:hover{
							text-decoration: underline;
						}
					}
				};
			}
		}
		.fin-box{
			padding: 10px;
			border-radius: 2px;
			background-color: #fff;
			box-shadow: 0 0 3px rgba(0,0,0,.1);
		}
	}
	&.fin-right{
		padding: 0;
		overflow-y: auto;
		-webkit-overflow-scrolling : touch;
	}
}
.q-mark {
    display: inline-block;
    width: 16px;
    height: 16px;
    font-size: 12px;
    line-height: 16px;
    text-indent: -1px;
    text-align: center;
    color: #adacac;
    vertical-align: middle;
    margin-top: -3px;
    margin-left: 5px;
    border: 1px solid #adacac;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    background: -webkit-linear-gradient(top, #fff 0%, #e6e6e6 100%);
}
.group-left{
	position: absolute;
	top: 0;
	left: 0;
	width: 240px;
	height: 100%;
	padding: 10px;
	border-radius: 3px;
	background-color: #fff;
	.fin-block{
		padding: 10px 0;
		border-top: 1px dashed #E4E4E4;
		font-size: 12px;
		color: #505050;
		&.no_border{
			border: none;
		}
		.fin-line{
			line-height: 36px;
		}
		.b-fin-line{
			line-height: 36px;
			font-weight: bold;
			color: #000;
		}
		.max-fin-line{
			line-height: 36px;
			font-size: 14px;
			font-weight: bold;
			color: #000;
			border-bottom: 1px solid #C9C9C9;
		}
		.right-txt{
			float: right;
			.red-f {
				font-style: normal;
				color: #DF3766;
			}
		}
		.blue-txt{
			color: #169BD5;
		}
		.black-txt{
			color: #000;
		}
	}
	&.no-padding{
		padding: 0;
	}
	.left-header{
		position: absolute;
		width: 100%;
		height: 44px;
		z-index: 2;
		line-height: 44px;
		font-weight: bold;
		padding: 0 10px;
		border-bottom: 1px solid #E3E3E3;
		background-color: #F6F6F6;
		box-shadow: 0 0 3px rgba(0,0,0,.1);
		.q-mark {
            display: inline-block;
            width: 16px;
            height: 16px;
            font-size: 12px;
            line-height: 16px;
            text-indent: -1px;
            text-align: center;
            color: #adacac;
            vertical-align: middle;
            margin-top: -3px;
            margin-left: 5px;
            border: 1px solid #adacac;
            border-radius: 50%;
            overflow: hidden;
            cursor: pointer;
            background: -webkit-linear-gradient(top, #fff 0%, #e6e6e6 100%);
        }
	}
	.left-head{
	    padding: 20px 10px;
    	border-bottom: 1px solid #C9C9C9;
    	cursor: pointer;
	}
	.left-wrapper{
		padding: 10px 10px 10px;
	}
	&.no-padding{
		padding: 0;
	}
	.job-container{
	    padding-top: 44px;
	    height: 100%;
	    width: 100%;
	    position: relative;
	    &.thinner{
	    	padding: 44px 10px 0;
	    }
	    .m-amount{
	    	height: 60px;
	    	line-height: 60px;
	    	font-size: 20px;
	    	.m-amount-left {
	    		float: left;
	    		margin-top: 10px;
	    		line-height: normal;
	    		.m-tip {
	    			font-size: 12px;
	    			color: #999999;
	    		}
	    		.yuan {
	    			margin: 0 4px;
	    			font-size: 14px;
	    		}
	    	}
	    	.primary-btn{
	    		float: right;
	    		margin-top: 20px;
	    		line-height: normal;
	    		font-weight: bold;
	    	}
	    }
		.job-cat{
			padding: 10px 0 31px 0;
			height: 100%;
		    width: 100%;
		    overflow-y: auto;
		    -webkit-overflow-scrolling : touch;
			div{
				border: none !important;
			}
			.dividingline{
				border-bottom: 1px solid #C9C9C9;
			    display: block;
			    margin: 5px 0;
			}
		}
	}
	.input-box{
			position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    margin-bottom: 10px;
		}
		.cross{
			position: absolute;
			top: 5px;
			right: 5px;
			width: 10px;
			cursor: pointer;
		}
	input{
		width: 100%;
		height: 34px;
		line-height: 34px;
		padding-left: 28px;
		padding-right: 20px;
		background: url(../img/search.png) no-repeat;
		background-size: auto 60%;
		background-position: 5px 5px;
		border: 1px solid #ccc;
	    position: absolute;
	    top: 0;
	    left: 0;
	    margin-bottom: 10px;
	}
}
.group-options{
	min-width: 160px;
	&.limit-height{
		max-height: 300px;
		overflow-y: auto;
	}
	.x{
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 6px;
		margin-right: 0;
		font-size: 22px;
		cursor: pointer;
	}
	p{
		position: relative;
		margin: 0;
		padding: 10px;
		padding-right: 0;
		line-height: 24px;
		cursor: pointer;
	}
	.b-tottom{
		border-bottom: 1px solid #C9C9C9;
	}
	.mid-div{
		border-bottom: 1px solid #C9C9C9;
		max-height: 222px;
		overflow-y: auto;
		&.occu-div{
			div{
				&:hover{
					background-color: #D23767;
					color: #fff;
				}
			}
		}
		&.clear-b{
			border-bottom: none;
		}
		div{
			padding: 10px;
			padding-right: 0;
			cursor: pointer;
			&:hover {
                background-color: #f7f6f6;
                border-radius: 4px;
            }
			p{
				padding: 0;
			}
		}
		&.no-borderb{
			border-bottom: none;
		}
	}
	.del-item{
		color: #FF0047;
	}
	.filter-box{
		width: 400px;
		.f-title{
			font-size: 12px;
			color: #9C999C;
			padding: 10px 0;
		}
		.f-con{
			overflow: hidden;
		}
		.f-item{
			float: left;
			padding: 6px 20px;
			border: 1px solid #C9C9C9;
			border-radius: 4px;
			margin: 0 15px 10px 0;
			font-size: 12px;
		    width: 123px;
    		text-align: center;
    		text-overflow: ellipsis;
		    white-space: nowrap;
		    overflow: hidden;
		    &:nth-child(3n+0){
		    	margin-right: 0px;
		    }
			&.on{
				background-color: #C83665;
				color: #fff;
			}
		}
		span{
			cursor: pointer;
		}
	}
	.f-bottom{
		border-top: 1px solid #C9C9C9;
		padding: 10px;
		padding-bottom: 4px;
		span{
			margin-right: 10px;
			cursor: pointer;
		}
		.f-save{
			float: right;
			color: #fff;
			padding: 2px 30px;
			border-radius: 4px;
			background-color: #C83665;
		}
	}
	.m-admin{
		padding: 6px 10px;
		margin-top: 10px;
		background-color: #F2F2F5;
		border-radius: 4px;
		overflow: hidden;
		margin-bottom: 15px;
		.a-info{
			position: relative;
			float: left;
			width: 40%;
			height: 40px;
			img{
				position: absolute;
				top: 0;
				left: 0;
				height: 38px;
				width: 38px;
				border-radius: 50%;
			}
			.m-info{
				padding: 2px 0;
				padding-left: 50px;
				p{
					margin: 0;
					padding: 0;
					line-height: 18px;
				}
				.m-num{
					font-size: 12px;
					color: #a2a2a2;
				}
			}
		}
		.a-job{
			float: right;
			width: 50%;
    		line-height: 40px;
    		color: #a2a2a2;
    		text-align: right;
    		overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
	}
	.com-box{
		padding-bottom: 15px;
	    max-height: 180px;
    	overflow: auto;
		.com-s{
			padding: 8px;
			line-height: 14px;
		    cursor: pointer;
		    &.disabled{
				pointer-events: none;
				opacity: 0.4;
				.squ img{
					display: block;
				}
			}
			.squ{
				position: relative;
				display: inline-block;
				width: 12px;
				height: 12px;
				margin: 0 5px;
				vertical-align: middle;
				margin-top: -2px;
				border: 1px solid #B7B7B7;
				img{
					position: absolute;
					top: -3px;
					left: 0;
					width: 16px;
				    display: none;
				}
				&.on{
					opacity: 1;
					img{
						display: block;
					}
				}
			}
		}
	}
}
.g-icon{
	display: inline-block;
	width: 14px;
	height: 14px;
	background-color: #000;
	vertical-align: middle;
	margin-top: -2px;
	margin-right: 5px;
}
.g-img{
	display: inline-block;
	vertical-align: middle;
	height: 20px;
	margin: 0 3px;
	margin-top: -3px;
	opacity: .5;
}
/****** group add job ******/
.m-job{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 10px;
	line-height: 20px;
	border-top: 1px solid #E2E2E4;
	cursor: pointer;
	background: #fff;
	.j-num{
		float: right;
		font-size: 12px;
		color: #A8A6A9;
	}
}
.group-add{
	.modal-body{
		padding: 0;
	}
	.add-content{
		overflow: hidden;
	}
	.add-header{
		border-bottom: 1px solid #C9C9C9;
		padding: 20px;
		color: #000;
		font-size: 16px;
		i{
			margin: 0 3px;
		}
		.grey-tip{
			color: #B6AEAB;
			font-size: 12px;
			padding-left: 10px;
			vertical-align: middle;
		}
		.close{
			font-size: 28px;
		    line-height: 14px;
		}
	}
	.add-down{
		padding: 0 15px;
		color: #000;
		.add-cat{
			margin: 0;
			padding: 6px 0;
			color: #3F3F3F;
		}
		.add-tip{
			font-size: 12px;
			color: #AEAEAE;
			margin-bottom: 5px;
		}
		&.customer-b{
			.add-left{
				width: 50%;
				.left-box{
					height: 300px;
					.info-box{
						height: 251px;
					}
					.e-tip{
					    color: #d70f0f;
					    padding: 20px;
					}
				}
			}
			.add-right{
				width: 50%;
				.right-box{
					height: 300px;
				}
			}
		}
	}
	.add-foot{
		padding: 0 15px;
		text-align: right;
		&.center{
			text-align: center;
		}
	}
	.add-left{
		float: left;
		width: 40%;
		padding-right: 15px;
		padding-bottom: 15px;
		.j-name,.point{
			width: 100%;
			height: 28px;
			padding-left: 10px;
			line-height: 28px;
			border: 1px solid #E4E4E4;
			border-radius: 4px;
		}
		.j-name{
			margin-bottom: 15px;
			color: #3F3F3F;
		}
		.point{
			position: relative;
			.input_select.new-drop{
				border: none;
    			margin: -4px 0 0 -10px;
    			background-color: initial;
    			width: 252px;
    			p{
    				color: #aeaeae;
    				text-indent: 5px;
    			}
			}
			.input_select span.choose i{
				margin-top: 12px;
				margin-left: -10px;
			}
		}
		.icon-box{
			border: 1px solid #E4E4E4;
			padding: 8px;
			overflow: hidden;
			.icon-item{
				position: relative;
				float: left;
				width: 20%;
				padding-top: 20%;
				margin: 0 2.5%;
				margin-bottom: 10px;
				border-radius: 4px;
				img{
					display: inline-block;
					position: absolute;
					top: 25%;
					left: 25%;
					width: 50%;
				}
				&.on{
					background-color: #D23767;
				}
			}
		}
		.left-box{
			border: 1px solid #E0E0E0;
			border-radius: 2px;
			height: 423px;
			.search-box{
				background-color: #F2F2F5;
				padding: 10px;
				input{
					width: 100%;
					height: 26px;
					line-height: 26px;
					border: none;
					border-radius: 4px;
					padding-left: 25px;
				}
			}
			.info-box{
				overflow-y: auto;
				height: 376px;
			}
			.a-info{
				height: 45px;
				padding: 4px 10px;
				border-radius: 4px;
				font-size: 12px;
				img{
					border-radius: 50%;
					height: 100%;
					width: 37px;
					margin-top: -13px;
				}
				.a-name{
					display: inline-block;
					margin-left: 3px;
					padding: 4px 0;
					p{
						margin: 0;
						line-height: 14px;
					}
				}
				.add-i{
					display: inline-block;
					padding: 5px 15px;
					margin-top: 4px;
					border: 1px solid #C83665;
					border-radius: 2px;
					color: #C83665;
					float: right;
					cursor: pointer;
				}
				&.checked{
					background-color: #F3F3F6;
				}
			}
		}
	}
	.add-right{
		float: left;
		width: 60%;
		padding-left: 15px;
		.disable{
			pointer-events: none !important;
			color: #dad4d4;
			.cir{
				opacity: 0.3;
			}
		}
		.right-box{
			position: relative;
			height: 36px;
			border: 1px solid #E0E0E0;
			border-radius: 2px;
			padding: 4px;
			margin-bottom: 8px;
			input{
				width: 100%;
				height: 26px;
				line-height: 26px;
				border: none;
				padding-right: 100px;
				&.phone-input{
					width: 50%;
					padding-right: 30px;
				}
			}
			.search_input.mid_long{
			    width: 312px;
			    margin-top: 0;
    			height: 26px;
    			input{
				    height: 26px;
    			}
    			li{
    				text-indent: 0;
    				text-align: center;
    			}
			}
			.search_input{
				border: none;
			}
			.not-find{
				position: absolute;
			    top: 0;
			    right: 68px;
			    line-height: 34px;
		        color: #d70f0f;
		        width: 30%;
		        display: inline-block;
		        text-align: left;
		        span{
		            display: inline-block;
		            height: 16px;
		            width: 16px;
		            border: 1px solid #d70f0f;
		            border-radius: 50%;
		            vertical-align: middle;
		            text-align: center;
		            line-height: 16px;
		            margin: 5px 5px 7px 5px;
		        }
		        p{
		            margin: 0;
		            display: inline-block;
		        }
		    }
			.add-a{
				position: absolute;
				right: 4px;
				top: 4px;
				width: 60px;
				text-align: center;
				height: 26px;
				padding: 0 6px;
				border-radius: 4px;
				line-height: 26px;
				background-color: #D23767;
				font-size: 14px;
				color: #fff;
				cursor: pointer;
				&.disabled{
					pointer-events: none;
					opacity: .5;
				}
			}
			&.res-box{
				height: 347px;
				padding: 10px;
				overflow-y: auto;
			}
			.res-item{
				height: 58px;
				padding: 10px;
				margin-bottom: 10px;
				border-radius: 4px;
				background-color: #F3F3F6;
				.arrow{
					display: none;
				}
				.popover-content{
					padding: 3px;
				}
				.mid-div{
					border-top: none;
				}
				.add-item{
					color: #51ACD9;
				}
				.res-info{
					position: relative;
					float: left;
					width: 40%;
					height: 38px;
					&.longer{
						width: 90%;
					}
					img{
						position: absolute;
						top: 0;
						left: 0;
						display: inline-block;
						width: 38px;
						height: 38px;
						border-radius: 50%;
					}
					.info-box{
						padding-left: 42px;
						.i-name{
							color: #000;
							width: 84px;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
						p{
							margin: 0;
						}
					}
				}
				.res-select{
					float: left;
					width: 50%;
					height: 38px;
					padding: 5px 15px;
					padding-left: 0;
					cursor: pointer;
					i{
						float: right;
						margin-top: 10px;
					}
					>div{
						height: 28px;
						line-height: 28px;
						border: 1px solid #D4D4D5;
						padding: 0 10px;
						background-color: #fff;
						cursor: pointer;
					}
					.input_select.new-drop{
						width: 164px;
					}
				}
				.res-del{
					float: left;
					width: 10%;
					line-height: 38px;
					font-size: 30px;
					text-align: center;
					border-left: 1px solid #DEDDDE;
					cursor: pointer;
				}
			}
		}
	}
	.add-save{
		display: inline-block;
		padding: 8px 30px;
		border-radius: 4px;
		overflow: hidden;
		background-color: #C83665;
		color: #fff;
		font-size: 12px;
		cursor: pointer;
		margin: 10px;
		&.disabled{
			pointer-events: none;
			opacity: .5;
		}
		&.cancel{
			background-color: #fff;
			border: 1px solid #c9c9c9;
			color: #a6a6a6;
		}
	}
}
/**** job list ****/
.p-content{
	position: absolute;
	top: 0;
	left: 0;
	padding-top: 63px;
	height: 100%;
	width: 100%;
	.add-left{
		float: left;
		width: 100%;
		padding-bottom: 15px;
		.j-name,.point{
			width: 100%;
			height: 28px;
			padding-left: 10px;
			line-height: 28px;
			border-radius: 4px;
		}
		.j-name{
			margin-bottom: 15px;
			color: #3F3F3F;
			border: 1px solid #E4E4E4;
		}
		.point{
			position: relative;
			padding-left: 0;
			.input_select.new-drop{
    			p{
    				color: #aeaeae;
    			}
			}
			.input_select span.choose i{
				margin-top: 12px;
				margin-left: -14px;
			}
		}
		.icon-box{
			max-width: 280px;
			border: 1px solid #E4E4E4;
			padding: 8px;
			overflow: hidden;
			.icon-item{
				position: relative;
				float: left;
				width: 20%;
				padding-top: 20%;
				margin: 0 2.5%;
				margin-bottom: 10px;
				border-radius: 4px;
				cursor: pointer;
				img{
					display: inline-block;
					position: absolute;
					top: 25%;
					left: 25%;
					width: 50%;
				}
				&.on{
					background-color: #D23767;
					img{
						// opacity: .5
					}
					&:hover{
						background-color: #D23767;
					}
				}
				&:hover{
					background-color: #eee;
				}
			}
		}
		.left-box{
			border: 1px solid #E0E0E0;
			border-radius: 2px;
			height: 423px;
			.search-box{
				background-color: #F2F2F5;
				padding: 10px;
				input{
					width: 100%;
					height: 26px;
					line-height: 26px;
					border: none;
					border-radius: 4px;
					padding-left: 25px;
				}
			}
			.info-box{
				overflow-y: auto;
				height: 376px;
			}
			.a-info{
				height: 45px;
				padding: 4px 10px;
				border-radius: 4px;
				font-size: 12px;
				img{
					border-radius: 50%;
					height: 100%;
					width: 37px;
					margin-top: -13px;
				}
				.a-name{
					display: inline-block;
					margin-left: 3px;
					padding: 4px 0;
					p{
						margin: 0;
						line-height: 14px;
					}
				}
				.add-i{
					display: inline-block;
					padding: 5px 15px;
					margin-top: 4px;
					border: 1px solid #C83665;
					border-radius: 2px;
					color: #C83665;
					float: right;
					cursor: pointer;
				}
				&.checked{
					background-color: #F3F3F6;
				}
			}
		}
	}
	.add-cat{
		margin: 0;
		padding: 6px 0;
		color: #3F3F3F;
	}
	.add-tip{
		font-size: 12px;
		color: #AEAEAE;
		margin-bottom: 5px;
	}
	.p-module{
		width: 100%;
		background-color: #ececef;
		border: 1px solid #e4e4e4;
	}
	.p-g-item{
		padding: 15px;
		background-color: #fff;
		margin-bottom: 10px;
		&:last-child{
			margin-bottom: 0;
		}
		.g-t{
			margin-bottom: 15px;
			input{
				margin-right: 5px;
				outline: none;
			}
			span{
				padding: 6px 0;
				color: #3F3F3F;
			}		
		}
		.g-c{
			span{
				display: inline-block;
			    font-size: 12px;
			    color: #AEAEAE;
			    padding: 0 5px;
			    border-right: 1px solid;
			    cursor: pointer;
			    &:last-child{
			    	border-right: none;
			    }
			    &.on{
			    	background-color: #D23767;
			    	color: #fff;
			    }
			    &.disabled{
			    	pointer-events: none;
			    }
			}
		}
	}
	.disable{
		pointer-events: none !important;
		color: #dad4d4;
		.cir{
			opacity: 0.3;
		}
	}
	.per-box{
		border-radius: 4px;
		color: #757575;
		font-size: 12px;
		text-align: center;
		.per-line{
			overflow: hidden;
			border-top: 1px solid #E8E8E8;
			border-left: 1px solid #E8E8E8;
			div{
				float: left;
				line-height: 28px;
				border-bottom: 1px solid #E8E8E8;
				border-right: 1px solid #E8E8E8;
			}
			.cir{
				position: relative;
				display: inline-block;
				width: 14px;
				height: 14px;
				border: 1px solid #BDBDBD;
				border-radius: 50%;
				vertical-align: middle;
				margin-top: -4px;
				margin-right: 3px;
				&.on{
					i{
						position: absolute;
						top: 50%;
						left: 50%;
						width: 6px;
						height: 6px;
						margin-top: -3px;
						margin-left: -3px;
						background-color: #D5416F;
						border-radius: 50%;
					}
				}
			}
			.per-name{
				width: 40%;
				background-color: #F9F9F9;
			}
			.per-des{
				width: 20%;
				cursor: pointer;
				&.disable{
					pointer-events: none !important;
					color: #dad4d4;
					.cir{
						opacity: 0.3;
					}
				}
			}
		}
	}
	.p-content-left{
		position: absolute;
		top: 0;
		left: 0;
		width: 275px;
		height: 100%;
		padding: 15px;
		padding-top: 78px;
		background-color: #fff;
	}
	.p-content-right{
		height: 100%;
		padding-left: 275px;
	}
	.p-box-con{
		height: 100%;
		padding: 15px;
		background-color: #fff;
		margin-left: 10px;
		overflow-y: auto;
	}
	.p-box{
		float: left;
		height: 100%;
		&.p-right{
			width: 60%;
		    overflow-y: auto;
		    .power-nodata{
		    	width: 100%;
		    	height: 100%;
		    	display: -webkit-box;
				-webkit-box-orient: horizontal;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				text-align: center;
				color: #AEAEAE;
		    }
		}
		&.p-mid{
			width: 40%;
			min-height: 100%;
		}
	}
}
.job-list{
	color: #828282;
	padding: 0 10px;
	font-size: 12px;
	color: #000;
	li{
		max-width: 650px;
		font-size: 16px;
		list-style-type: disc;
		padding: 5px 0;
		p{
			font-size: 12px;
			color: #C2C2C2;
			margin: 0;
			span{
				&:last-child{
					i{
						display: none;
					}
				}
			}
		}
	}
	&.bigger{
		font-size: 14px;
	}
	.p-name{
		padding: 0 4px 0 4px;
	    border-right: 1px solid;
	    display: inline-block;
	    height: 14px;
	    line-height: 14px;
		&:first-child{
			padding-left: 0;
		}
		&:last-child{
			border-right: none;
		}
	}
}
i{
	&.arr{
		display: inline-block;
		width: 0;
		height: 0;
		border-top: 5px solid transparent;
		border-left: 5px solid #000;
		border-bottom: 5px solid transparent;
		margin: 0 4px;
		&.grey-arr{
			border-left: 5px solid #AAAAAC;
		}
		&.arr-up{
			transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
		}
		&.arr-down{
			transform: rotate(90deg);
			-webkit-transform: rotate(90deg);
		}
	}
}
.grey-num{
	color: #B6AEAB;
}
.obl-num{
	font-style: oblique;
}
.job-operate{
	position: relative;
	width: 100%;
	max-height: 500px;
    padding-top: 1px;
    &.no-maxHeight {
		max-height: 10000px;
	}
    .job-header{
    	// position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
	    height: 55px;
	    padding: 0 20px;
    	line-height: 55px;
    	font-size: 16px;
    	color: #4a4a4a;
    	div{
    		position: relative;
	    	border-bottom: 1px solid #d7d7d7;
    	}
    	.x{
			position: absolute;
			right: 0;
			top: 0;
			margin-right: 0;
			font-size: 22px;
			cursor: pointer;
		}
    }
    .out_input{
    	position: relative;
    	margin-top: 18px;
    	height: 30px;
    	line-height: 30px;
    	input {
    		width: 100%;
    		height: 100%;
    		padding-left: 4px;
    	}
    	span {
		    display: inline-block;
		    width: 30px;
		    text-align: center;
		    cursor: pointer;
		    &.cal-ico {
		    	position: absolute;
		    	top: 0;
		    	right: 0;
		    }
		}
	} 
	.job-content{
		position: relative;
	    max-height: 400px;
		padding: 0 20px;
		&.no-maxHeight {
			max-height: 10000px;
		}
		&.pd95 {
			padding: 0 48px;
			padding-top: 95px;
		}
		.dia-tip {
			position: absolute;
			top: 0;
			left: 0;
			padding: 15px 48px;
			line-height: 20px;
			font-size: 13px;
			&.big {
				width: 734px;
			}
		}
		.box-line {
			display: flex;
			display: box;
			display: -webkit-box;
			margin-bottom: 20px;
			.box-item {
				margin: 0 11px;
				width: 218px;
				height: 360px;
				border: 1px solid #DDDDDD;
				&.half {
					width: 50%;
				}
				&:first-child {
					margin-left: 0;
				}
				&:last-child {
					margin-right: 0;
				}
				.box-top {
					padding: 30px;
					padding-top: 0;
					height: 248px;
					font-size: 12px;
					.box-t-tit {
						padding: 14px 0;
						font-size: 14px;
						font-weight: bold;
						text-align: center;
					}
					.box-t-price {
						font-size: 18px;
						font-weight: bold;
						text-align: center;
						color: #CB3564;
					}
				}
				.box-div {
					height: 1px;
					background-color: #DDDDDD;
				}
				.box-bottom {
					height: 112px;
					padding: 0 30px;
					text-align: center;
					.bot-t {
						padding: 18px 0;
						height: 60px;;
					}
					.price {
			            display:inline-block;
		                margin: 0;
    					height: 18px;
    					font-size:18px;
			            font-weight: bold;
			            font {
			                font-size: 18px;
			                color: #CB3564;
			                margin-right: 10px;
			            }
			        }
			        .bot-btn {
			        	.tip {
			        		padding: 10px 0;
			        		line-height: 16px;
			        		font-size: 12px;
			        		color: #999999;
			        	}
			        	&.mt40 {
			        		margin-top: 40px;
			        	}
			        	.primary-btn {
			        		width: 100%;
			        	}
			        }
				}
				&.single-item {
					width: 434px;
					.box-top,.box-bottom {
						width: 231px;
						margin: 0 auto;
					}
				}
			}
		}
    	.admin-search{
    		position: relative;
    		overflow: hidden;
		    padding: 15px 0;
		    padding-right: 100px;
		    border-bottom: 1px solid #d7d7d7;
		    &.noBb {
		    	border-bottom: none;
		    }
		    .search-btn{
		    	position: absolute;
		    	top: 15px;
		    	right: 0;
	    	    padding: 3px 10px;
	    	    margin-right: 10px;
	    	    margin-top: 8px;
			    border: 1px solid #C9C9C9;
			    border-radius: 4px;
			    background-color: #C83665;
				color: #fff;
				cursor: pointer;
				&.disabled{
					opacity: 0.4;
					cursor: default;
				}
		    }
		    .search-ipt{
		    	border: 1px solid #cdcdcd;
			    border-radius: 3px;
			    position: relative;
			    height: 30px;
			    line-height: 28px;
			    margin: 7px 0;
		    	input{
		    		border: none;
		    		width: 100%;
		    		height: 28px;
		    		text-indent: 5px;
		    	}
		    	.not-find{
					position: absolute;
				    top: 0;
				    right: 68px;
				    line-height: 28px;
			        color: #d70f0f;
			        display: inline-block;
			        text-align: left;
			        span{
			            display: inline-block;
			            height: 16px;
			            width: 16px;
			            border: 1px solid #d70f0f;
			            border-radius: 50%;
			            vertical-align: middle;
			            text-align: center;
			            line-height: 16px;
			            margin: 5px 5px 7px 5px;
			            text-indent: 0;
			        }
			        p{
			            margin: 0;
			            display: inline-block;
			        }
			    }
		    }
    	}
    	.job-info{
    		position: relative;
    		float: left;
    		width: 70%;
    		font-size: 12px;
    		&.width100 {
    			float: none;
    			width: 100%;
    		}
    		.job-avator{
    			position: absolute;
    			top: 0;
    			left: 0;
    			width: 45px;
    			height: 45px;
    			border-radius: 50%;
    		}
    		.job-des{
    			padding-left: 55px;
    			div{
    				line-height: 22px;
    				overflow: hidden;
    			}
    			.job-b{
    				color: #A4A4B6;
    			}
    			.job-l{
    				float: left;
    				width: 35%;
    				&.width44 {
    					padding-right: 10px;
    					width: 44%;
    					.text-overflow()
    				}
    			}
    			.job-r{
    				float: left;
    				span{
    					color: #5A9BD5;
    					cursor: pointer;
    					text-decoration: underline;
    				}
    			}
    		}
    	}
    	.repeat-wrapper{
    		max-height: 325px;
    		overflow-y: auto;
    	}
		.repeat-item{
			margin: 10px 0;
			.item-header{
				padding-bottom: 12px;
				.item-title{
					font-size: 16px;
					color: #4a4a4a;
				}
				.clear-select{
					float: right;
					margin-right: 10px;
    				color: #169BD5;
				    text-decoration: underline;
				    cursor: pointer;
				}
			}
			.item-container{
				overflow: hidden;
				span{
					float: left;
				    padding: 6px 10px;
				    border: 1px solid #C9C9C9;
				    border-radius: 4px;
				    margin-bottom: 12px;
				    margin-right: 2.5%;
				    font-size: 12px;
				    width: 18%;
				    text-align: center;
				    text-overflow: ellipsis;
				    white-space: nowrap;
				    overflow: hidden;
				    cursor: pointer;
				    &:nth-child(5n+0){
						margin-right: 0;
				    }
				    &.on{
						background-color: #C83665;
						color: #fff;
						&:hover{
							background-color: #C83665;
						}
					}
					&:hover{
						background-color: #f1f1f1;
					}
				}
			}
		}
	}
	.preorder-content {
		padding: 20px;
		.pre-line {
			padding: 10px 0;
			line-height: 30px;
			&:before,
            &:after {
                content: " ";
                display: table;
            }
            &:after {
                clear: both;
            }
			.line-left {
				float: left;
				width: 20%;
				text-align: center;
			}
			.line-right {
				float: left;
				width: 80%;
				padding-right: 20px;
				.search-box {
					position: relative;
					width: 100%;
					height: 30px;
					input {
						width: 100%;
						height: 100%;
						padding-left: 10px;
						padding-right: 100px;
					}
					.s-btn {
						position: absolute;
						right: 2px;
						top: 2px;
						height: 25px;
						padding: 0 10px;
						line-height: 25px;
						font-size: 14px;
						border-radius: 4px;
					    background-color: #C83665;
						color: #fff;
						cursor: pointer;
					}
				}
				.date-box {
					position: relative;
					width: 50%;
					height: 30px;
					input {
						width: 100%;
						height: 100%;
						padding-right: 18px;
					}
					span {
						position: absolute;
						right: 5px;
						top: 0;
					}
				}
				.red-f {
					font-size: 18px;
					color: #CB3564;
				}
				.link-t {
					color: #3399CC;
				}
			}
		}
	}
}
.user-container{
	.u-header{
		padding: 20px 55px 10px 55px;
		.h-bor{
			width: 108px;
		    height: 108px;
		    border-radius: 50%;
		    
		    &.green {
		        border: 4px solid #00AF5B;
		    }
		    &.red {
		        border: 4px solid #E02C4E;
		    }
		    &.grey {
		        border: 4px solid #CACACA;
		    }
		}
    	img{
		    width: 100px;
		    height: 100px;
		    border-radius: 50%;
		    border: 4px solid #fff;
    	}
	}
	.info-line{
		padding: 5px 0;
		text-align: center;
		&.f-l{
			text-align: left;
			.l-tit{
				font-size: 12px;
				padding-left: 5px;
			}
			.c-e{
			    color: #9a847c;
			    text-align: center;
			    font-size: 12px;
			    margin: 10px 0;
			}
		}
	}
	.m-10{
	    margin: 0 10px;
	}
	.info-box{
		padding: 10px 0;
	    border-bottom: 1px solid #eee;
	    &:last-child{
	    	border-bottom: none;
	    }
	}
	ul{
	    padding-left: 20px;
	    font-size: 12px;
		li{
			color: #9a847c;
			list-style-type: disc !important;
		}
	}
}
