.mutiple-tags {
	padding: 10px;
	color: #7A7A7D;
	overflow: hidden;
	.mutiple-tag {
		position: relative;
		float: left;
		padding: 4px;
		padding-right: 14px;
		margin-right: 5px;
		line-height: 14px;
		border: 1px solid #CDCDCD;
		border-radius: 3px;
		.close {
			position: absolute;
			top: 3px;
			right: 3px;
			font-size: 12px;
			font-weight: normal;
		}
	}	
}